VITE_SUPABASE_PROJECT_ID="oyoifasethtkfkocppzs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95b2lmYXNldGh0a2Zrb2NwcHpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NjAxMTYsImV4cCI6MjA3NTIzNjExNn0.mu7kO3i-H4eTjM9omkOPgRz0zJTqDP5n_9Pmxmzimiw"
VITE_SUPABASE_URL="https://oyoifasethtkfkocppzs.supabase.co"
